#language: pt

Funcionalidade: Login
    Sendo um usuário cadastrado
    Quero acessar o sistema da Rocklov
    Para que eu possa anunciar meus equipamentos musicais

    @login
    Cenario: Login do usuário

        Dado que acesso a página principal
        Quando submeto minhas credenciais com "lucaskaue@gmail.com" e "lu123"
        Então sou redirecionado para o Dashboard

    Esquema do Cenario: Tentar logar

        Dado que acesso a página principal
        Quando submeto minhas credenciais com "<email_input>" e "<senha_input>"
        Então vejo a mensagem de alerta: "<mensagem_output>"

        Exemplos:
            | email_input         | senha_input | mensagem_output                  |
            | lucaskaue@gmail.com | lu00        | Usuário e/ou senha inválidos.    |
            | lucaskaue@404.com   | lu123       | Usuário e/ou senha inválidos.    |
            | lucaskaue&gmail.com | lu123       | Oops. Informe um email válido!   |
            |                     | lu123       | Oops. Informe um email válido!   |
            | lucaskaue@gmail.com |             | Oops. Informe sua senha secreta! |

